<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4kc-LN-lkY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newslist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewslistViewController" customModule="RX_NYtimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-F9-pxn">
                                <rect key="frame" x="10" y="88" width="394" height="32"/>
                                <segments>
                                    <segment title="Last 24h"/>
                                    <segment title="Last Week"/>
                                    <segment title="Last Month"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="waj-7V-xyO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-yE-2yL">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5bm-F9-pxn" secondAttribute="trailing" symbolic="YES" id="0A6-Pg-Nj0"/>
                            <constraint firstItem="5bm-F9-pxn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0pj-Mb-bVt"/>
                            <constraint firstItem="5bm-F9-pxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9Di-CE-QiQ"/>
                            <constraint firstItem="HGQ-yE-2yL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I8m-Wn-ay5"/>
                            <constraint firstItem="HGQ-yE-2yL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M9u-tQ-T49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bm-F9-pxn" secondAttribute="trailing" constant="10" id="dRZ-iQ-Fy1"/>
                            <constraint firstItem="HGQ-yE-2yL" firstAttribute="top" secondItem="5bm-F9-pxn" secondAttribute="bottom" id="lOb-M0-g9g"/>
                            <constraint firstAttribute="bottom" secondItem="HGQ-yE-2yL" secondAttribute="bottom" id="yDV-lX-FkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bt6-6d-0ny"/>
                    <connections>
                        <outlet property="tableView" destination="HGQ-yE-2yL" id="2Uj-yj-RIK"/>
                        <segue destination="8yc-Kw-K14" kind="show" id="Ei5-3Z-Mc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5Nn-UW-Qcl">
            <objects>
                <viewController storyboardIdentifier="DetailsNews" id="8yc-Kw-K14" customClass="DetailsViewController" customModule="RX_NYtimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00Q-XE-H9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-SN-1eb">
                                <rect key="frame" x="10" y="88" width="394" height="764"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl3-lD-jvU">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" image="ionnetimes" translatesAutoresizingMaskIntoConstraints="NO" id="afq-P1-ImM">
                                        <rect key="frame" x="0.0" y="40.5" width="394" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="KRK-GZ-cSb"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By1-it-JEH">
                                        <rect key="frame" x="0.0" y="260.5" width="394" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-xq-bVu">
                                        <rect key="frame" x="0.0" y="298.5" width="394" height="333.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-41-aZc">
                                        <rect key="frame" x="0.0" y="652" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-Ar-2TB">
                                        <rect key="frame" x="0.0" y="692.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-Ex-XWa">
                                        <rect key="frame" x="0.0" y="733" width="394" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go to News articles">
                                            <color key="baseForegroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gotonews:" destination="8yc-Kw-K14" eventType="touchUpInside" id="c1E-Y3-YLW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exA-Cn-eOY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6PU-SN-1eb" firstAttribute="leading" secondItem="exA-Cn-eOY" secondAttribute="leading" constant="10" id="77d-dx-OGH"/>
                            <constraint firstItem="6PU-SN-1eb" firstAttribute="top" secondItem="exA-Cn-eOY" secondAttribute="top" id="Ejx-Cc-NJj"/>
                            <constraint firstItem="exA-Cn-eOY" firstAttribute="bottom" secondItem="6PU-SN-1eb" secondAttribute="bottom" constant="10" id="WQ9-iN-DEu"/>
                            <constraint firstItem="exA-Cn-eOY" firstAttribute="trailing" secondItem="6PU-SN-1eb" secondAttribute="trailing" constant="10" id="mcf-1c-S7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LpF-Bw-Z41"/>
                    <connections>
                        <outlet property="abstark" destination="1cF-xq-bVu" id="J1L-go-0lp"/>
                        <outlet property="byName" destination="By1-it-JEH" id="Dyr-nI-mqn"/>
                        <outlet property="imageV" destination="afq-P1-ImM" id="E47-os-FLt"/>
                        <outlet property="keys" destination="JdP-41-aZc" id="iIp-LA-qnb"/>
                        <outlet property="tilelabel" destination="Pl3-lD-jvU" id="MxL-3E-Ot7"/>
                        <outlet property="updatedtime" destination="lW0-Ar-2TB" id="Evo-y0-5wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRa-Kx-Mlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XtL-jd-ZKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kc-LN-lkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Axr-Ng-NFl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DOi-F5-fLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ik-fN-IwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ionnetimes" width="270" height="339"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
